\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Setup $(dataset, depth, dim, root)$}}{1}\protected@file@percent }
\newlabel{alg:cap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searches}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search $(query, depth, dim, k, node, maxHeap, section\_reached)$}}{2}\protected@file@percent }
\newlabel{alg:cap}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ModifiedSearch $(query, depth, dim, k, node, maxHeap, section\_reached, nodeCount, c)$}}{3}\protected@file@percent }
\newlabel{alg:cap}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ObliviousSearch $(query, depth, dim, k, node, maxHeap, section\_reached, nodeCount, c)$}}{4}\protected@file@percent }
\newlabel{alg:cap}{{4}{4}}
